<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


        </style>
    </head>
    <body>
        <a href="index.html">Google Search</a>

        <h3>Find pages with… </h3>

        <form action="https://google.com/search">
            
              <div class="row">
                <div class="col-25">  
            <label for="fname">all these words:</label> <input type="text" name="q">
        </div>
        <div class="col-75">
        </div>
    </div>

    <div class="row">
        <div class="col-25">  
    <label for="fname">this exact word or phrase:</label> <input type="text" name="q">
</div>
<div class="col-75">
</div>
</div>

<div class="row">
    <div class="col-25">  
<label for="fname">any of these words:</label> <input type="text" name="q">
</div>
<div class="col-75">
</div>
</div>

<div class="row">
    <div class="col-25">  
<label for="fname">none of these words:</label> <input type="text" name="q">
</div>
<div class="col-75">
</div>
</div>          
<div class="row">
            <input type="submit" value="Google Search">
        </div>
        </form>
    </body>
</html>