<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
input[type=text]
{
   
    margin-right: auto;
  margin-left: auto;
    border-radius: 25px;
  text-align: center;
}
#searchbar {
  position: absolute;
  top: 260px;
  left: 375px;
  width: 580px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

#search_button {
  position: absolute;
  top: 310px;
  left: 600px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
        </style>
    </head>
    <body>
        <a href="index.html">Google Search</a>
        <form action="http://images.google.com/images">
            <input id="searchbar" type="text" name="q">
            <input id="search_button" type="submit" value="Google Search">
        </form>
    </body>
</html>