<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            
           
            #linkimage
            {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
#linkiadvanced           
{
  position: absolute;
  top: 8px;
  right: 200px;
  font-size: 18px;
}
input[type=submit]
{
height:36px;
line-height:27px;  
margin-right: auto;
  margin-left: auto;
}

input[type=text]
{
   
    margin-right: auto;
  margin-left: auto;
    border-radius: 25px;
  text-align: center;
}
#searchbar {
  position: absolute;
  top: 260px;
  left: 375px;
  width: 580px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

#search_button {
  position: absolute;
  top: 310px;
  left: 600px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
#lucky_button {
  position: absolute;
  top: 310px;
  left: 700px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
        </style>
    </head>
    <body>
        <a id="linkimage" href="image.html">Google Image Search</a>
        <a id="linkiadvanced" href="advanced.html">Google advanced Search</a>
        <center> <form style="left:0;padding:7px 28px 0 24px;position:absolute;top:4px" action="https://google.com/search">
            <input id="searchbar"  type="text" name="q">
            <input id="search_button" type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky" formaction="https://www.google.com/doodles/" id="lucky_button">
        </form> </center>
     
    </body>
</html>
